main {
  max-width: 375px;
  min-width: 250px;
  background-color: var(--white);
  margin: 1.5rem;
  padding-bottom: 1.5rem;
}

main > section {
  margin: 1.5rem;
}
main > section > * {
  margin: 1.5rem 0;
}
h2 {
  color: var(--very-dark-blue);
  font-weight: var(--w1);
  font-family: var(--serif);
}
h1 {
  text-transform: uppercase;
  font-weight: var(--w3);
  margin-bottom: 0.5rem;
  letter-spacing: 0.5rem;
}

.price {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.price .current {
  font-weight: var(--w1);
  color: var(--dark-cyan);
  font-family: var(--serif);
}
.price .previous {
  text-decoration: line-through;
}
.cart {
  width: calc(100% - 3rem);
  background-color: var(--dark-cyan);
  border: none;
  color: var(--white);
  font-weight: var(--w1);
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  line-height: 1rem;
  height: 3rem;
}
.cart:hover {
  background-color: var(--dark-grayish-blue);
}
img,
.cart {
  border-radius: 0.5rem;
}

/* media queries */

@media (min-width: 440px) {
  main {
    max-width: 440px;
    margin: 2rem auto;
  }
}
@media (min-width: 700px) {
  main {
    max-width: 680px;
    margin: 4rem auto;
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr;
  }
  main section {
    display: flex;
    flex-direction: column;
  }

  img {
    border-radius: unset;
  }
}
@media (min-width: 800px) {
  main {
    max-width: 700px;
    margin: 200px auto;
  }
}
